<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css"/>
    <meta name="viewport" content="width=375,user-scalable=no"/>
</head>
<body>
    <div class="header">
        <div class="logo">sw快乐的一天</div>
        <div class="input">
            <input type="text" name="write" id="write" placeholder="请输入待办事项">
        </div>
    </div>
    <div class="main">
            <div class="list todo">
                <h1>
                    <div class="title">正在进行</div>
                    <div class="num">0</div>
                </h1>
                <div class="clist">

                </div>
            </div>
            <div class="list done">
                <h1>
                    <span class="title">已经完成</span>
                    <span class="num">0</span>
                </h1>
                <div class="clist"></div>
            </div>
    </div>
    <script type="application/javascript" src="js/todo.js" charset="utf-8"></script>

</body>
</html>